RYM Album, First Name,Last Name,First Name localized, Last Name localized,Title,Release_Date,Rating,Ownership,Purchase Date,Media Type,Review
"710349","","!!!","","","Myth Takes","2007","8","n","","",  ""
"882961","","047","","","Robopop (Vi tar CD:n dit vi kommer)","2006","7","n","","",  ""
"1832312","","Afasi &amp; Filthy","","","Fläcken","2008","7","n","","",  ""
"167500","The","Album Leaf","","","In a Safe Place","2004","8","n","","",  ""
"6321843","","Anekdoten","","","Until All the Ghosts Are Gone","2015","7","n","","",  ""
"218077","","Anna Själv Tredje","","","Tussilago Fanfara","1977","8","n","","",  ""
"206181","","Autolux","","","Future Perfect","2004","6","n","","",  ""
"12767191","","Badlands","","","Djinn","2021","7","n","","",  ""
"3316","","Bark Psychosis","","","Hex","1994","8","n","","",  ""
"5055","","Basement Jaxx","","","Remedy","1999","7","n","","",  ""
"99641","The","Beach Boys","","","I Get Around / Don't Worry Baby","1964","10","n","","",  ""
"63","The","Beach Boys","","","Pet Sounds","1966","8","o","","CD",  ""
"12","The","Beatles","","","Abbey Road","1969","8","n","","",  ""
"15","The","Beatles","","","Magical Mystery Tour","1967","8","n","","",  ""
"2674484","","Bitcrush","","","Of Embers","2010","6","n","","",  ""
"882","","Björk","","","Homogenic","1997","8","o","","CD",  ""
"34632","","bob hund","","","10 år bakåt &amp; 100 år framåt","2002","10","o","","CD",  ""
"52053","","bob hund","","","Den lilla planeten","2002","9","n","","",  ""
"14194169","","bob hund","","","Det allra näst bästa","2022","7","n","","",  ""
"52041","","bob hund","","","Istället för musik: Förvirring","1996","10","n","","",  ""
"1253263","","bob hund","","","Ystad 7 Oktober 2002","2002","0","n","","",  ""
"97717","The","Books","","","The Lemon of Pink","2003","6","n","","",  ""
"13395","","Boredoms","","","Super æ","1998","8","n","","",  ""
"630","David","Bowie","","","&#34;Heroes&#34;","1977","9","n","","",  ""
"624","David","Bowie","","","Aladdin Sane","1973","8","n","","",  ""
"632","David","Bowie","","","Scary Monsters (And Super Creeps)","1980","7","n","","",  ""
"2475815","","Brända Barn","","","Brända Barn","1992","8","n","","",  ""
"924634","Robert","Broberg","","","Älskade Original","2000","8","n","","",  ""
"410096","Robert","Broberg","","","Motsättningar","1979","6","n","","",  ""
"10510","","Bronski Beat","","","The Age of Consent","1984","8","n","","",  ""
"676560","","Buckethead","","","Crime Slunk Scene","2006","7","n","","",  ""
"8508","Tim","Buckley","","","Starsailor","1970","7","n","","",  ""
"56975","The","Byrds","","","Turn! Turn! Turn!","1965","8","n","","",  ""
"172252","","Camouflage","","","Camouflage","1985","7","n","","",  ""
"231","","Can","","","Ege Bamyası","1972","8","n","","",  ""
"1692","Nick","Cave &amp; The Bad Seeds","","","No More Shall We Part","2001","5","n","","",  ""
"83","Nick","Cave &amp; The Bad Seeds","","","Tender Prey","1988","8","n","","",  ""
"8017628","Neil","Cicierega","","","Mouth Moods","2017","5","n","","",  ""
"82525","","Cocteau Twins","","","Carolyn's Fingers","1988","9","n","","",  ""
"17587","","Cocteau Twins","","","The Pink Opaque","1985","0","o","","LP",  ""
"4061946","","Com Truise","","","In Decay","2012","6","n","","",  ""
"4052","","Comus","","","First Utterance","1971","7","n","","",  ""
"19249","","Cul de Sac","","","ECIM","1991","8","n","","",  ""
"191379","","Death From Above 1979","","","You're a Woman, I'm a Machine","2004","7","n","","",  ""
"676318","","Deerhunter","","","Cryptograms","2007","7","n","","",  ""
"1946","","Deftones","","","White Pony","2000","7","n","","",  ""
"9858","","Deltron 3030","","","Deltron 3030","2000","8","n","","",  ""
"12306634","","DJ Sabrina the Teenage DJ","","","Charmed","2020","8","n","","",  ""
"41147","","Do Make Say Think","","","Goodbye Enemy Airship the Landlord Is Dead","2000","7","n","","",  ""
"81704","","Do Make Say Think","","","Winter Hymn Country Hymn Secret Hymn","2003","7","n","","",  ""
"1195","The","Doors","","","L.A. Woman","1971","7","o","","CD",  ""
"1189","The","Doors","","","The Doors","1967","8","n","","",  ""
"3009892","","Dorena","","","About Everything and More","2010","6","n","","",  ""
"52","Nick","Drake","","","Five Leaves Left","1969","7","n","","",  ""
"7723187","","Drakkar Nowhere","","","Drakkar Nowhere","2016","7","n","","",  ""
"33040","","Drive Like Jehu","","","Yank Crime","1994","8","n","","",  ""
"113679","","Dr. John","","","The Sun, Moon &amp; Herbs","1971","7","n","","",  ""
"3543614","The","Drums","","","Portamento","2011","6","n","","",  ""
"13239","The","Durutti Column","","","LC","1981","7","n","","",  ""
"93","Bob","Dylan","","","Bringing It All Back Home","1965","8","n","","",  ""
"306912","","Electric Banana Band","","","Electric Banana Tajm","1998","9","o","","CD",  ""
"584261","","Elegi","","","Elegi","1981","7","n","","",  ""
"926895","","Emancipator","","","Soon It Will Be Cold Enough","2006","8","n","","",  ""
"1667","","Eminem","","","The Marshall Mathers LP","2000","7","n","","",  ""
"91391","","Explosions in the Sky","","","The Earth Is Not a Cold Dead Place","2003","9","o","","LP",  ""
"28874","","Explosions in the Sky","","","Those Who Tell the Truth Shall Die, Those Who Tell the Truth Shall Live Forever","2001","8","n","","",  ""
"2476450","","Fibes, Oh Fibes!","","","1987","2009","7","n","","",  ""
"2895516","","Film School","","","Fission","2010","8","n","","",  ""
"10610710","","FKA twigs","","","Magdalene","2019","6","n","","",  ""
"101663","B.","Fleischmann","","","Welcome Tourist","2003","8","n","","",  ""
"8747629","","Frequent","","","Dream Recall","2017","6","n","","",  ""
"7764","","Funkadelic","","","Maggot Brain","1971","8","n","","",  ""
"7464","The","Future Sound of London","","","Dead Cities","1996","8","n","","",  ""
"7210678","","Gallant","","","Ology","2016","6","n","","",  ""
"3334296","","Gang Gang Dance","","","Eye Contact","2011","6","n","","",  ""
"43140","The","Gathering","","","Souvenirs","2003","6","n","","",  ""
"3749675","","Giraffage","","","Comfort","2011","7","n","","",  ""
"47046","","Girls at Our Best!","","","Pleasure","1981","8","n","","",  ""
"28460","","Global Communication","","","76:14","1994","8","n","","",  ""
"2602","","Godspeed You! Black Emperor","","","Lift Yr. Skinny Fists Like Antennas to Heaven!","2000","8","n","","",  ""
"4457","","Gorillaz","","","Gorillaz","2001","0","o","","CD",  ""
"2257454","","Gösta Berlings Saga","","","Detta har hänt","2009","7","n","","",  ""
"2082","","Guided by Voices","","","Bee Thousand","1994","8","n","","",  ""
"17282","The","Gun Club","","","Miami","1982","8","n","","",  ""
"22312","","GZA/Genius","","","Liquid Swords","1995","8","n","","",  ""
"730","PJ","Harvey","","","Rid of Me","1993","8","n","","",  ""
"4038230","Anna von","Hausswolff","","","Ceremony","2012","7","n","","",  ""
"8802820","Anna von","Hausswolff","","","Dead Magic","2018","9","n","","",  ""
"3734291","","Heat Wave","","","I'm Fuckin You Tonight","2011","8","n","","",  ""
"626992","Tim","Hecker","","","Harmony in Ultraviolet","2006","8","n","","",  ""
"67867","Jakob","Hellman","","","...och stora havet","1989","8","n","","",  ""
"6817","Håkan","Hellström","","","Känn ingen sorg för mig Göteborg","2000","8","n","","",  ""
"28848","Mark","Hollis","","","Mark Hollis","1998","6","n","","",  ""
"92948","John","Holm","","","Sordin","1972","8","n","","",  ""
"133661","Rowland S.","Howard","","","Teenage Snuff Film","1999","8","n","","",  ""
"155518","","Howlin' Wolf","","","Moanin' in the Moonlight","1959","7","n","","",  ""
"6756229","","I Am Robot and Proud","","","Light and Waves","2015","7","n","","",  ""
"175797","","Isis","","","Panopticon","2004","6","n","","",  ""
"893535","Emil","Jensen","","","Orka då","2006","5","n","","",  ""
"5845","","Jethro Tull","","","Thick as a Brick","1972","8","n","","",  ""
"298727","Jan","Johansson","","","Jazz på svenska","1964","8","n","","",  ""
"545","","Joy Division","","","Closer","1980","7","n","","",  ""
"168191","Ini","Kamoze","","","Ini Kamoze","1984","7","n","","",  ""
"3546803","","Kapten Röd","","","Fläcken som aldrig går bort","2011","7","n","","",  ""
"1057095","","Kapten Röd","","","Stjärnorna finns här","2007","8","n","","",  ""
"1054547","","Kebnekaise","","","Kebnekaise II","2001","7","n","","",  ""
"5286","","Kent","","","Hagnesta Hill","1999","8","n","","",  ""
"4454051","","Kite","","","V","2013","9","n","","",  ""
"51446","","Kraftwerk","","","Die Mensch-Maschine","1978","9","n","","",  ""
"1496509","Markus","Krunegård","","","Markusevangeliet ","2008","7","n","","",  ""
"392807","","Kvartetten Som Sprängde","","","Kattvals","1973","9","n","","",  ""
"42","","Led Zeppelin","","","Led Zeppelin II","1969","7","n","","",  ""
"382180","Björn J:son","Lindh","","","Sissel","1973","7","n","","",  ""
"212031","Virna","Lindt","","","Shiver","1983","7","n","","",  ""
"524531","","Lolita Pop","","","Att ha fritidsbåt","1985","10","n","","",  ""
"1277","","Love","","","Forever Changes","1967","9","o","","LP",  ""
"68370","","Love","","","The Forever Changes Concert","2003","7","n","","",  ""
"3728655","","Low Roar","","","Low Roar","2011","7","n","","",  ""
"2808261","","Magic Pie","","","The Suffering Joy","2011","6","n","","",  ""
"4416034","","Makthaverskan","","","Makthaverskan II","2013","7","n","","",  ""
"11329179","Laura","Marling","","","Song for Our Daughter","2020","8","n","","",  ""
"2542","","Massive Attack","","","Mezzanine","1998","10","o","","CD",  ""
"4647044","","Meeks","","","Beatless -Shoegazer Covers of The Beatles-","2013","6","n","","",  ""
"679456","","Memento Mori","","","Jag ... snäll","1983","7","n","","",  ""
"2628","","Mercury Rev","","","Yerself Is Steam","1991","7","n","","",  ""
"2642","The","Microphones","","","The Glow Pt. 2","2001","5","n","","",  ""
"162311","","Migala","","","La increíble aventura","2004","8","n","","",  ""
"11221","Charles","Mingus","","","Let My Children Hear Music","1972","7","n","","",  ""
"19097","","Minor Threat","","","Minor Threat","1981","5","n","","",  ""
"1131","","Moby","","","Play","1999","8","o","","CD",  ""
"2632","","Modest Mouse","","","The Lonesome Crowded West","1997","7","n","","",  ""
"2634","","Modest Mouse","","","The Moon &amp; Antarctica","2000","8","n","","",  ""
"853","","Mogwai","","","Mogwai Young Team","1997","6","n","","",  ""
"7469","","Monks","","","Black Monk Time","1966","8","n","","",  ""
"4418","","Mr. Bungle","","","California","1999","9","n","","",  ""
"23085","","Sigur Rós","","","( )","2002","5","n","","",  ""
"658267","","Justice","","","†","2007","7","n","","",  ""
"10118600","","bob hund","","","0-100","2019","6","n","","",  ""
"8995","","Einstürzende Neubauten","","","½ Mensch","1985","7","n","","",  ""
"19481","","Fugazi","","","13 Songs","1989","8","n","","",  ""
"1432","","Wire","","","154","1979","8","n","","",  ""
"125146","","Gorillaz","","","19 / 2000","2001","9","n","","",  ""
"1791","","Big Star","","","#1 Record","1972","8","n","","",  ""
"8998702","","Against All Logic","","","2012 - 2017","2018","8","n","","",  ""
"57406","","Buddy Holly / The Crickets","","","20 Golden Greats","1978","10","n","","",  ""
"107285","","November","","","2:a November","1971","7","n","","",  ""
"2028282","","Röyksopp","","","&#34;Junior&#34;","2009","7","n","","",  ""
"4199077","","Godspeed You! Black Emperor","","","'Allelujah! Don't Bend! Ascend!","2012","7","n","","",  ""
"47496","","Cows","","","'Cunning Stunts'","1992","7","n","","",  ""
"9134","","De La Soul","","","3 Feet High and Rising","1989","0","o","","CD",  ""
"201","","The Magnetic Fields","","","69 Love Songs","1999","8","n","","",  ""
"2865044","","คณะ รุ่งทวี [Khana Rung Thawi]","","","แห่สดดนตรีพื้นบ้านหนองโก ชุดที่ 8 + 9","2000","7","n","","",  ""
"37916","","Oval","","","94 Diskont","1995","7","n","","",  ""
"964277","","Fishmans","","","98.12.28 男達の別れ (98.12.28 Otokotachi no Wakare)","1999","8","n","","",  ""
"18629","","Wire","","","A Bell Is a Cup Until It Is Struck","1988","7","n","","",  ""
"4878","","Santana","","","Abraxas","1970","8","n","","",  ""
"8021508","","Mount Eerie","","","A Crow Looked at Me","2017","7","n","","",  ""
"41482","","CCCP Fedeli alla Linea","","","Affinità-divergenze fra il compagno Togliatti e noi: Del conseguimento della maggiore età","1986","7","n","","",  ""
"41462","","Jorge Ben","","","África Brasil","1976","7","n","","",  ""
"2339","","Neil Young","","","After the Gold Rush","1970","6","n","","",  ""
"2115","","Sigur Rós","","","Ágætis byrjun","1999","8","n","","",  ""
"3408861","","Grouper","","","A I A: Alien Observer","2011","7","n","","",  ""
"35982","","Sasha","","","Airdrawndagger","2002","7","n","","",  ""
"300598","","God Is an Astronaut","","","All Is Violent, All Is Bright","2005","8","n","","",  ""
"2264","","George Harrison","","","All Things Must Pass","1970","6","n","","",  ""
"11823192","","Anna von Hausswolff","","","All Thoughts Fly","2020","6","n","","",  ""
"10702","","John Coltrane","","","A Love Supreme","1965","9","n","","",  ""
"28564","","Xploding Plastix","","","Amateur Girlfriends Go Proskirt Agents","2001","8","n","","",  ""
"3825","","Autechre","","","Amber","1994","8","n","","",  ""
"243","","Brian Eno","","","Ambient 1: Music for Airports","1978","7","n","","",  ""
"3676","","Grateful Dead","","","American Beauty","1970","5","n","","",  ""
"9553","","American Football","","","American Football","1999","6","n","","",  ""
"1705","","Radiohead","","","Amnesiac","2001","7","n","","",  ""
"7381986","","Radiohead","","","A Moon Shaped Pool","2016","8","n","","",  ""
"34631","","caP'n Jazz","","","Analphabetapolothology","1998","6","n","","",  ""
"64213","","Sex Pistols","","","Anarchy in the U.K. / I Wanna Be Me","1976","10","n","","",  ""
"2700","","Yo La Tengo","","","And Then Nothing Turned Itself Inside-Out","2000","8","n","","",  ""
"12736749","","Silk Sonic","","","An Evening With Silk Sonic","2021","6","n","","",  ""
"3799","","Faith No More","","","Angel Dust","1992","6","n","","",  ""
"4651","","Queen","","","A Night at the Opera","1975","7","n","","",  ""
"978","","Pink Floyd","","","Animals","1977","8","n","","",  ""
"706","","Eno","","","Another Green World","1975","8","n","","",  ""
"70262","","Arthur Russell","","","Another Thought","1994","8","n","","",  ""
"13801985","","Black Country, New Road","","","Ants From Up There","2022","8","n","","",  ""
"1579350","","ミドリ [Midori]","","","あらためまして、はじめまして、ミドリです。 (Aratamemashite, hajimemashite, Midori desu.)","2008","8","n","","",  ""
"8092149","","Arca","","","Arca","2017","8","n","","",  ""
"11","","The Jimi Hendrix Experience","","","Are You Experienced","1967","10","n","","",  ""
"2203138","","Yonlu","","","A Society in Which No Tear Is Shed Is Inconceivably Mediocre","2009","7","n","","",  ""
"187440","","Komeda Quintet","","","Astigmatic","1966","7","n","","",  ""
"356","","Van Morrison","","","Astral Weeks","1968","8","o","","LP",  ""
"41463","","Jorge Ben","","","A Tábua de Esmeralda","1974","7","n","","",  ""
"12236835","","Sweet Trip","","","A Tiny House, in Secret Speeches, Polar Equals","2021","8","n","","",  ""
"15189","","Big Black","","","Atomizer","1986","8","n","","",  ""
"7548871","","Danny Brown","","","Atrocity Exhibition","2016","6","n","","",  ""
"192829","","The Flaming Lips","","","At War With the Mystics","2006","8","n","","",  ""
"5481","","Kraftwerk","","","Autobahn","1974","8","n","","",  ""
"9541350","","Julia Holter","","","Aviary","2018","8","n","","",  ""
"1774","","Todd Rundgren","","","A Wizard / A True Star","1973","8","n","","",  ""
"2325","","The Jimi Hendrix Experience","","","Axis: Bold as Love","1967","9","n","","",  ""
"331624","","Cornelis Vreeswijk","","","Ballader och oförskämdheter","1964","7","n","","",  ""
"99702","","Kultivator","","","Barndomens Stigar","1981","7","n","","",  ""
"25422","","Bowery Electric","","","Beat","1996","7","n","","",  ""
"1200","","Eels","","","Beautiful Freak","1996","8","n","","",  ""
"709","","Brian Eno","","","Before and After Science","1977","6","n","","",  ""
"197511","","M83","","","Before the Dawn Heals Us","2005","7","n","","",  ""
"12134","","The Millennium","","","Begin","1968","7","n","","",  ""
"2914","","Pet Shop Boys","","","Behaviour","1990","7","n","","",  ""
"73507","","Pet Shop Boys","","","Being Boring","1990","10","n","","",  ""
"367285","","Bauhaus","","","Bela Lugosi's Dead / Boys","1979","8","n","","",  ""
"2861","","Morcheeba","","","Big Calm","1998","8","o","","CD",  ""
"4588","","Miles Davis","","","Bitches Brew","1970","9","n","","",  ""
"106616","","Bohren &amp; der Club of Gore","","","Black Earth","2002","8","n","","",  ""
"577288","","Muse","","","Black Holes and Revelations","2006","8","n","","",  ""
"6053920","","D'Angelo and The Vanguard","","","Black Messiah","2014","7","n","","",  ""
"9684","","Mos Def","","","Black on Both Sides","1999","8","n","","",  ""
"6853748","","David Bowie","","","★ [Blackstar]","2016","9","n","","",  ""
"7675","","Opeth","","","Blackwater Park","2001","7","n","","",  ""
"94","","Bob Dylan","","","Blonde on Blonde","1966","8","n","","",  ""
"9573","","Swirlies","","","Blonder Tongue Audio Baton","1993","7","n","","",  ""
"50","","Bob Dylan","","","Blood on the Tracks","1975","9","n","","",  ""
"3287","","Joni Mitchell","","","Blue","1971","9","o","","CD",  ""
"71797","","Cocteau Twins","","","Bluebeard","1994","9","n","","",  ""
"1178","","Cocteau Twins","","","Blue Bell Knoll","1988","7","n","","",  ""
"2539","","Massive Attack","","","Blue Lines","1991","9","o","","CD",  ""
"52040","","bob hund","","","bob hund","1993","9","o","","CD",  ""
"35139","","bob hund","","","bob hund","1994","10","o","","CD",  ""
"16879","","Gustavo Cerati","","","Bocanada","1999","7","n","","",  ""
"298","","Tom Waits","","","Bone Machine","1992","8","n","","",  ""
"124756","","Boris","","","Boris at Last -Feedbacker-","2003","9","n","","",  ""
"3719638","","Lana Del Rey","","","Born to Die","2012","7","n","","",  ""
"836041","","Slagsmålsklubben","","","Boss for Leader","2007","8","n","","",  ""
"807633","","The National","","","Boxer","2007","6","n","","",  ""
"72134","","Dizzee Rascal","","","Boy in da Corner","2003","6","n","","",  ""
"149","","Simon and Garfunkel","","","Bridge Over Troubled Water","1970","6","n","","",  ""
"12589718","","Squid","","","Bright Green Field","2021","7","n","","",  ""
"89","","Nick Drake","","","Bryter Layter","1970","8","n","","",  ""
"921","","Dinosaur Jr","","","Bug","1988","6","n","","",  ""
"555192","","Burial","","","Burial","2006","8","n","","",  ""
"43300","","Änglagård","","","Buried Alive","1996","7","n","","",  ""
"441851","","Cap'n Jazz","","","Burritos, Inspiration Point, Fork Balloon Sports, Cards in the Spokes, Automatic Biographies, Kites, Kung Fu, Trophies, Banana Peels We've Slipped On and Egg Shells We've Tippy Toed Over","1995","6","n","","",  ""
"17243","","Contortions","","","Buy","1979","7","n","","",  ""
"13491134","","Injury Reserve","","","By the Time I Get to Phoenix","2021","9","n","","",  ""
"10296387","","Lingua Ignota","","","Caligula","2019","7","n","","",  ""
"1051","","Sleater-Kinney","","","Call the Doctor","1996","6","n","","",  ""
"5583829","","Caustic Window","","","Caustic Window LP","1994","7","n","","",  ""
"4578738","","Candy Claws","","","Ceres &amp; Calypso in the Deep Time","2013","7","n","","",  ""
"1431","","Wire","","","Chairs Missing","1978","8","n","","",  ""
"4040583","","Frank Ocean","","","channel ORANGE","2012","8","n","","",  ""
"7161972","","The Comet Is Coming","","","Channel the Spirits","2016","7","n","","",  ""
"107323","","Swans","","","Children of God · World of Skin","1997","8","n","","",  ""
"8155932","","Cigarettes After Sex","","","Cigarettes After Sex","2017","7","n","","",  ""
"58651","","Gorillaz","","","Clint Eastwood","2001","8","n","","",  ""
"5721","","Yes","","","Close to the Edge","1972","10","n","","",  ""
"653","","The Flaming Lips","","","Clouds Taste Metallic","1995","6","n","","",  ""
"32149","","Buckethead","","","Colma","1998","8","n","","",  ""
"10391","","Young Marble Giants","","","Colossal Youth","1980","9","n","","",  ""
"10234335","","Weatherday","","","Come In","2019","7","n","","",  ""
"176799","","Pink Floyd","","","Comfortably Numb / Hey You","1980","8","n","","",  ""
"516459","","Commando M. Pigg","","","Commando M. Pigg","1981","7","n","","",  ""
"610907","","Kraftwerk","","","Computer Love / The Model","1981","10","n","","",  ""
"2526756","","Kraftwerk","","","Computer World","2009","8","n","","",  ""
"3841","","Autechre","","","Confield","2001","7","n","","",  ""
"2665585","","Flying Lotus","","","Cosmogramma","2010","8","n","","",  ""
"3190","","The Feelies","","","Crazy Rhythms","1980","8","n","","",  ""
"133","","Pavement","","","Crooked Rain, Crooked Rain","1994","8","n","","",  ""
"1185583","","Crystal Castles","","","Crystal Castles","2008","8","n","","",  ""
"2855944","","Crystal Castles","","","Crystal Castles (II)","2010","7","n","","",  ""
"4600","","Curtis Mayfield","","","Curtis","1970","6","n","","",  ""
"1276","","Love","","","Da Capo","1966","7","n","","",  ""
"42035","","Opeth","","","Damnation","2003","7","n","","",  ""
"7505101","","Royal Stockholm Philharmonic Orchestra / Hans Ek","","","Dance Music Symphony","2016","7","n","","",  ""
"1117","","Sonic Youth","","","Daydream Nation","1988","7","n","","",  ""
"3560767","","Real Estate","","","Days","2011","7","n","","",  ""
"11911","","The Moody Blues With The London Festival Orchestra","","","Days of Future Passed","1967","8","n","","",  ""
"21202","","RJD2","","","Deadringer","2002","8","n","","",  ""
"3637404","","Keaton Henson","","","Dear","2011","5","n","","",  ""
"1206880","","Have a Nice Life","","","Deathconsciousness","2008","5","n","","",  ""
"879","","Björk","","","Debut","1993","8","o","","CD",  ""
"17249","","This Heat","","","Deceit","1981","7","n","","",  ""
"31","","Oasis","","","Definitely Maybe","1994","0","o","","CD",  ""
"13235","","Drop Nineteens","","","Delaware","1992","7","n","","",  ""
"6040792","","Culprate","","","Deliverance","2014","7","n","","",  ""
"55442","","The Mars Volta","","","De-Loused in the Comatorium","2003","6","n","","",  ""
"271115","","Gorillaz","","","Demon Days","2005","6","n","","",  ""
"4075428","","Hammock","","","Departure Songs","2012","7","n","","",  ""
"6499696","","Beach House","","","Depression Cherry","2015","5","n","","",  ""
"2629","","Mercury Rev","","","Deserter's Songs","1998","7","n","","",  ""
"4882","","Sunny Day Real Estate","","","Diary","1994","7","n","","",  ""
"143","","Pulp","","","Different Class","1995","7","n","","",  ""
"17710","","Disco Inferno","","","D. I. Go Pop","1994","7","n","","",  ""
"563","","The Chemical Brothers","","","Dig Your Own Hole","1997","6","n","","",  ""
"1045","","Alice in Chains","","","Dirt","1992","8","n","","",  ""
"2863","","Daft Punk","","","Discovery","2001","8","n","","",  ""
"324","","The Cure","","","Disintegration","1989","9","n","","",  ""
"3591911","","Tycho","","","Dive","2011","8","o","","CD",  ""
"398852","","J Dilla","","","Donuts","2006","10","n","","",  ""
"1089","","Pixies","","","Doolittle","1989","8","o","","CD",  ""
"14030","","Electric Wizard","","","Dopethrone","2000","7","n","","",  ""
"2526175","","DJ Yo-Yo Dieting","","","Dormant Mirrors / Drum","2008","6","n","","",  ""
"157","","Stereolab","","","Dots and Loops","1997","8","n","","",  ""
"1110","","Minutemen","","","Double Nickels on the Dime","1984","8","n","","",  ""
"7701","","Red House Painters","","","Down Colorful Hill","1992","8","n","","",  ""
"13775982","","파란노을 [Parannoul] / Asian Glow / sonhos tomam conta","","","Downfall of the Neon Youth","2021","7","n","","",  ""
"1104962","","Grouper","","","Dragging a Dead Deer Up a Hill","2008","8","n","","",  ""
"2913036","","The Glitch Mob","","","Drink the Sea","2010","8","n","","",  ""
"8056","","Dr. John","","","Dr. John's Gumbo","1972","6","n","","",  ""
"271932","","Kent","","","Du &amp; jag döden","2005","8","o","","CD",  ""
"3719","","Underworld","","","Dubnobasswithmyheadman","1994","7","n","","",  ""
"2660","","Portishead","","","Dummy","1994","10","o","","LP",  ""
"9284140","","Covet","","","Effloresce","2018","9","n","","",  ""
"1311","","Elliott Smith","","","Either / Or","1997","8","n","","",  ""
"2161","","The Jimi Hendrix Experience","","","Electric Ladyland","1968","9","n","","",  ""
"42093","","Buckethead","","","Electric Tears","2002","9","n","","",  ""
"1201","","Eels","","","Electro-Shock Blues","1998","5","n","","",  ""
"9910","","The Dismemberment Plan","","","Emergency &amp; I","1999","7","n","","",  ""
"6380121","","Carly Rae Jepsen","","","E·MO·TION","2015","7","n","","",  ""
"156","","Stereolab","","","Emperor Tomato Ketchup","1996","8","n","","",  ""
"16096","","Fennesz","","","Endless Summer","2001","6","n","","",  ""
"2612","","DJ Shadow","","","Endtroducing.....","1996","10","n","","",  ""
"249635","","Engineers","","","Engineers","2005","8","n","","",  ""
"4649599","","Forest Swords","","","Engravings","2013","8","n","","",  ""
"486841","","Yndi Halda","","","Enjoy Eternal Bliss","2005","8","n","","",  ""
"49405","","Depeche Mode","","","Enjoy the Silence / Memphisto","1990","7","n","","",  ""
"107284","","November","","","En ny tid är här...","1970","8","n","","",  ""
"2962491","","Kent","","","En plats i solen","2010","7","n","","",  ""
"9655","","Gang of Four","","","Entertainment!","1979","9","o","","LP",  ""
"11014","","Wu-Tang Clan","","","Enter the Wu-Tang (36 Chambers)","1993","7","n","","",  ""
"7726804","","Tycho","","","Epoch","2016","6","n","","",  ""
"16875","","The Cinematic Orchestra","","","Every Day","2002","8","n","","",  ""
"266","","Manic Street Preachers","","","Everything Must Go","1996","8","n","","",  ""
"1115","","Sonic Youth","","","EVOL","1986","7","n","","",  ""
"996","","The Rolling Stones","","","Exile on Main St.","1972","7","n","","",  ""
"4317420","","Fire! Orchestra","","","Exit!","2013","8","n","","",  ""
"33363","","Fela Ransome Kuti &amp; Africa 70","","","Expensive Shit","1975","8","n","","",  ""
"16935","","Exuma","","","Exuma","1970","7","n","","",  ""
"450392","","Godspeed You Black Emperor!","","","F♯A♯∞","1997","7","n","","",  ""
"164543","","Mazzy Star","","","Fade Into You","1994","8","n","","",  ""
"13898025","","death's dynamic shroud.wmv","","","Faith in Persona","2021","8","n","","",  ""
"5856617","","Andy Stott","","","Faith in Strangers","2014","6","n","","",  ""
"262","","Cornelius","","","Fantasma","1997","8","n","","",  ""
"6210","","Faust","","","Faust IV","1973","8","n","","",  ""
"3693","","Goldfrapp","","","Felt Mountain","2000","7","o","","CD",  ""
"11245349","","Fiona Apple","","","Fetch the Bolt Cutters","2020","8","n","","",  ""
"4014","","Burzum","","","Filosofem","1996","8","n","","",  ""
"14153","","múm","","","Finally We Are No One","2002","7","n","","",  ""
"13683","","The Gun Club","","","Fire of Love","1981","8","n","","",  ""
"1322533","","Fleet Foxes","","","Fleet Foxes","2008","7","n","","",  ""
"5323","","Fleetwood Mac","","","Fleetwood Mac","1975","6","n","","",  ""
"3608","","Julee Cruise","","","Floating Into the Night","1989","8","n","","",  ""
"124755","","Boris","","","Flood","2000","8","n","","",  ""
"3807853","","Macintosh Plus","","","Floral Shoppe","2011","7","n","","",  ""
"2176759","","bob hund","","","Folkmusik för folk som inte kan bete sig som folk","2009","8","n","","",  ""
"1060497","","Bon Iver","","","For Emma, Forever Ago","2007","5","n","","",  ""
"2762343","","Broken Social Scene","","","Forgiveness Rock Record","2010","6","n","","",  ""
"12188858","","Black Country, New Road","","","For the First Time","2021","8","n","","",  ""
"5543","","Roxy Music","","","For Your Pleasure","1973","7","n","","",  ""
"1180","","Cocteau Twins","","","Four-Calendar Café","1993","7","n","","",  ""
"5917","","Genesis","","","Foxtrot","1972","7","n","","",  ""
"5720","","Yes","","","Fragile","1971","7","n","","",  ""
"43550","","Älgarnas Trädgård","","","Framtiden är ett svävande skepp, förankrat i forntiden","1972","5","n","","",  ""
"3651","","The Mothers of Invention","","","Freak Out!","1966","7","n","","",  ""
"48767","","Mew","","","Frengers","2003","6","n","","",  ""
"796730","","The Field","","","From Here We Go Sublime","2007","8","n","","",  ""
"185644","","Arcade Fire","","","Funeral","2004","7","n","","",  ""
"5115","","Can","","","Future Days","1973","8","n","","",  ""
"1173","","Cocteau Twins","","","Garlands","1982","8","n","","",  ""
"5687","","Boards of Canada","","","Geogaddi","2002","8","n","","",  ""
"8758","","Stan Getz &amp; João Gilberto featuring Antônio Carlos Jobim","","","Getz / Gilberto","1964","7","n","","",  ""
"741","","The Jesus Lizard","","","Goat","1991","7","n","","",  ""
"321467","","Jojje Wadenius","","","Goda' goda'","1969","9","n","","",  ""
"12502","","Van der Graaf Generator","","","Godbluff","1975","6","n","","",  ""
"2872362","","Misteur Valaire","","","Golden Bombay","2010","7","n","","",  ""
"1118","","Sonic Youth","","","Goo","1990","8","n","","",  ""
"3597082","","Kendrick Lamar","","","good kid, m.A.A.d city","2012","8","n","","",  ""
"902","","Jeff Buckley","","","Grace","1994","7","n","","",  ""
"22163","","Sly &amp; The Family Stone","","","Greatest Hits","1970","10","n","","",  ""
"75710","","Cornelis Vreeswijk","","","Grimascher och telegram","1966","7","n","","",  ""
"8055","","Dr. John, The Night Tripper","","","Gris-Gris","1968","8","o","","LP",  ""
"72327","","Broadcast","","","Haha Sound","2003","7","n","","",  ""
"56332","","Radiohead","","","Hail to the Thief","2003","6","n","","",  ""
"3000596","","Deerhunter","","","Halcyon Digest","2010","7","n","","",  ""
"727291","","Chrome","","","Half Machine Lip Moves","1979","6","n","","",  ""
"217066","","Gyllene Tider","","","Halmstads pärlor / Hits 1979-95","1995","7","n","","",  ""
"91638","","Tujiko Noriko","","","ハードにさせて (Hard ni sasete)","2002","7","n","","",  ""
"15815","","Squarepusher","","","Hard Normal Daddy","1997","8","n","","",  ""
"2338","","Neil Young","","","Harvest","1972","8","n","","",  ""
"4597","","Herbie Hancock","","","Head Hunters","1973","7","n","","",  ""
"1174","","Cocteau Twins","","","Head Over Heels","1983","9","n","","",  ""
"771206","","The Knife","","","Heartbeats","2002","10","n","","",  ""
"49398","","The Congos","","","Heart of The Congos","1977","7","n","","",  ""
"1179","","Cocteau Twins","","","Heaven or Las Vegas","1990","10","n","","",  ""
"77846","","Cocteau Twins","","","Heaven or Las Vegas","1990","10","n","","",  ""
"3322739","","Fleet Foxes","","","Helplessness Blues","2011","6","n","","",  ""
"85","","Nick Cave &amp; The Bad Seeds","","","Henry's Dream","1992","8","n","","",  ""
"704","","Eno","","","Here Come the Warm Jets","1974","8","n","","",  ""
"9489","","The Fall","","","Hex Enduction Hour","1982","7","n","","",  ""
"2787325","","The National","","","High Violet","2010","6","n","","",  ""
"51","","Bob Dylan","","","Highway 61 Revisited","1965","7","n","","",  ""
"5440127","","Totorro","","","Home Alone","2014","8","n","","",  ""
"2674","","Patti Smith","","","Horses","1975","7","n","","",  ""
"1666548","","The Antlers","","","Hospice","2009","8","n","","",  ""
"3137","","Kate Bush","","","Hounds of Love","1985","7","n","","",  ""
"8005","","The Gathering","","","How to Measure a Planet?","1998","8","n","","",  ""
"622","","David Bowie","","","Hunky Dory","1971","9","o","","LP",  ""
"41604","","Änglagård","","","Hybris","1992","9","n","","",  ""
"6473814","","death's dynamic shroud.wmv","","","I'll Try Living Like This","2015","8","n","","",  ""
"575858","","Yo La Tengo","","","I Am Not Afraid of You and I Will Beat Your Ass","2006","7","n","","",  ""
"300","","Yo La Tengo","","","I Can Hear the Heart Beating as One","1997","9","n","","",  ""
"71790","","Cocteau Twins","","","Iceblink Luck","1990","9","n","","",  ""
"18447","","Low","","","I Could Live in Hope","1994","7","n","","",  ""
"151899","","Pink Turns Blue","","","If Two Worlds Kiss","1987","9","n","","",  ""
"67","","Belle and Sebastian","","","If You're Feeling Sinister","1996","8","o","","CD",  ""
"10255382","","Tyler, the Creator","","","Igor","2019","7","n","","",  ""
"3123478","","Kite","","","III","2010","9","n","","",  ""
"813080","","Porcupine Tree","","","In absentia","2002","8","n","","",  ""
"10394","","Miles Davis","","","In a Silent Way","1969","7","n","","",  ""
"3824","","Autechre","","","Incunabula","1993","7","n","","",  ""
"14107","","Madrugada","","","Industrial Silence","1999","6","n","","",  ""
"189752","","Massive Attack","","","Inertia Creeps","1998","9","n","","",  ""
"5734","","Stevie Wonder","","","Innervisions","1973","8","n","","",  ""
"1052924","","Radiohead","","","In Rainbows","2007","8","n","","",  ""
"1158","","Orbital","","","In Sides","1996","9","o","","CD",  ""
"268491","","Shuggie Otis","","","Inspiration Information","1974","9","n","","",  ""
"54640","","Bomfunk MC's","","","In Stereo","1999","7","n","","",  ""
"1245","","Neutral Milk Hotel","","","In the Aeroplane Over the Sea","1998","3","n","","",  ""
"24508","","Union Carbide Productions","","","In the Air Tonight","1987","6","n","","",  ""
"2328","","King Crimson","","","In the Court of the Crimson King","1969","8","o","","LP",  ""
"3921483","","susquatch","","","In This World","2009","9","n","","",  ""
"128","","Nirvana","","","In utero","1993","7","n","","",  ""
"7823650","","The xx","","","I See You","2017","7","n","","",  ""
"2790","","Kent","","","Isola","1997","7","n","","",  ""
"2436","","The Strokes","","","Is This It","2001","7","n","","",  ""
"26091","","T2","","","It'll All Work Out in Boomland","1970","7","n","","",  ""
"660297","","This Mortal Coil","","","It'll End in Tears","1984","8","n","","",  ""
"10078079","","おとぼけビ～バ～ [Otoboke Beaver]","","","いてこまヒッツ (Itekoma Hits)","2019","8","n","","",  ""
"10979","","Richard &amp; Linda Thompson","","","I Want to See the Bright Lights Tonight","1974","7","n","","",  ""
"126092","","Jackson C. Frank","","","Jackson C. Frank","1965","7","n","","",  ""
"92513","","Pugh Rogefeldt","","","Ja, dä ä dä","1969","5","n","","",  ""
"3780756","","Kent","","","Jag är inte rädd för mörkret","2012","8","n","","",  ""
"34141","","bob hund","","","Jag rear ut min själ! Allt ska bort!!","1998","10","o","","LP",  ""
"3686877","","James Blake","","","James Blake","2011","7","n","","",  ""
"3209572","","James Blake","","","James Blake","2011","6","n","","",  ""
"113","","John Lennon / Plastic Ono Band","","","John Lennon / Plastic Ono Band","1970","5","n","","",  ""
"129021","","Jollymusic","","","Jollybar","2000","9","n","","",  ""
"9051","","Siouxsie and The Banshees","","","Juju","1981","8","n","","",  ""
"8207","","Helloween","","","Keeper of the Seven Keys Part II","1988","7","n","","",  ""
"2614","","Built to Spill","","","Keep It Like a Secret","1999","8","n","","",  ""
"6783","","Kent","","","Kent","1995","7","n","","",  ""
"46","","Radiohead","","","Kid A","2000","10","n","","",  ""
"9186703","","Kids See Ghosts","","","KIDS SEE GHOSTS","2018","6","n","","",  ""
"4025698","","Stage Kids","","","Killer Tofu","2011","7","n","","",  ""
"11366","","Killing Joke","","","Killing Joke","1980","7","n","","",  ""
"10189","","Sparks","","","Kimono My House","1974","9","n","","",  ""
"2571","","Miles Davis","","","Kind of Blue","1959","10","o","","CD",  ""
"3776055","","Burial","","","Kindred EP","2012","8","n","","",  ""
"161462","","Trettioåriga kriget","","","Krigssång","1975","5","n","","",  ""
"14077","","Kyuss","","","Kyuss [Welcome to Sky Valley]","1994","8","n","","",  ""
"1716","","Spiritualized®","","","Ladies and Gentlemen We Are Floating in Space","1997","8","n","","",  ""
"163519","","Junior Boys","","","Last Exit","2004","6","n","","",  ""
"2779","","Talk Talk","","","Laughing Stock","1991","8","n","","",  ""
"2391","","Spiritualized","","","Lazer Guided Melodies","1992","5","n","","",  ""
"16779","","Unwound","","","Leaves Turn Inside You","2001","7","n","","",  ""
"10619456","","Swans","","","leaving meaning.","2019","7","n","","",  ""
"2027","","Led Zeppelin","","","Led Zeppelin","1969","6","n","","",  ""
"43","","Led Zeppelin","","","Led Zeppelin [IV]","1971","7","n","","",  ""
"2004","","Bob Marley and The Wailers","","","Legend: The Best of Bob Marley and the Wailers","1984","10","n","","",  ""
"59277","","Glenn Branca","","","Lesson No. 1","1980","9","n","","",  ""
"3211132","","PJ Harvey","","","Let England Shake","2011","8","n","","",  ""
"7187","","The Replacements","","","Let It Be","1984","7","n","","",  ""
"13","","The Beatles","","","Let It Be","1970","6","n","","",  ""
"993","","The Rolling Stones","","","Let It Bleed","1969","7","n","","",  ""
"87","","Nick Cave and The Bad Seeds","","","Let Love In","1994","8","n","","",  ""
"2501","","Fairport Convention","","","Liege &amp; Lief","1969","7","n","","",  ""
"27340","","Sparks","","","Lil' Beethoven","2002","8","n","","",  ""
"9147662","","Jon Hassell","","","Listening to Pictures (Pentimento Volume One)","2018","9","n","","",  ""
"224652","","Nationalteatern","","","Livet är en fest","1974","7","o","","CD",  ""
"176","","The Velvet Underground","","","Loaded","1970","7","n","","",  ""
"4065445","","Tame Impala","","","Lonerism","2012","8","n","","",  ""
"1500010","","Flying Lotus","","","Los Angeles","2008","8","n","","",  ""
"4573717","","Julia Holter","","","Loud City Song","2013","7","n","","",  ""
"15277","","Cranes","","","Loved","1994","8","n","","",  ""
"5186856","","The Glitch Mob","","","Love Death Immortality","2014","5","n","","",  ""
"268629","","Joy Division","","","Love Will Tear Us Apart / She's Lost Control","1989","10","n","","",  ""
"629","","David Bowie","","","Low","1977","8","n","","",  ""
"774883","","LSD and the Search for God","","","LSD and the Search for God","2007","7","n","","",  ""
"435496","","Cocteau Twins","","","Lullabies to Violaine","2005","9","n","","",  ""
"8850","","µ-Ziq","","","Lunatic Harness","1997","8","n","","",  ""
"3225","","Iggy Pop","","","Lust for Life","1977","8","n","","",  ""
"2833","","Deep Purple","","","Made in Japan","1972","7","n","","",  ""
"142671","","Madvillain","","","Madvillainy","2004","8","n","","",  ""
"8658134","","DJ Sabrina the Teenage DJ","","","Makin' Magick","2017","6","n","","",  ""
"6769422","","Jamie Woon","","","Making Time","2015","6","n","","",  ""
"21482","","Samla Mammas Manna","","","Måltid","1973","8","n","","",  ""
"1167","","Television","","","Marquee Moon","1977","10","o","","LP",  ""
"418923","","Murcof","","","Martes","2002","7","n","","",  ""
"2682","","Tricky","","","Maxinquaye","1995","8","o","","CD",  ""
"975","","Pink Floyd","","","Meddle","1971","8","n","","",  ""
"10441","","Röyksopp","","","Melody A.M.","2001","7","n","","",  ""
"1848760","","Animal Collective","","","Merriweather Post Pavilion","2009","8","n","","",  ""
"16347","","PiL","","","Metal Box","1979","5","n","","",  ""
"8862","","A Tribe Called Quest","","","Midnight Marauders","1993","7","n","","",  ""
"1181","","Cocteau Twins","","","Milk &amp; Kisses","1996","6","n","","",  ""
"850","","Tortoise","","","Millions Now Living Will Never Die","1996","9","n","","",  ""
"3377949","","C418","","","Minecraft: Volume Alpha","2011","7","n","","",  ""
"11222","","Charles Mingus","","","Mingus Ah Um","1959","10","n","","",  ""
"4007447","","Blackmill","","","Miracle","2011","7","n","","",  ""
"5629","","Camel","","","Mirage","1974","7","n","","",  ""
"782491","","Battles","","","Mirrored","2007","7","n","","",  ""
"185833","","MF DOOM","","","Mm.. Food","2004","8","n","","",  ""
"11928","","Moby Grape","","","Moby Grape","1967","9","n","","",  ""
"32321","","Photek","","","Modus operandi","1997","6","n","","",  ""
"357","","Van Morrison","","","Moondance","1970","8","n","","",  ""
"28519","","Moondog","","","Moondog","1969","8","n","","",  ""
"33","","Cat Power","","","Moon Pix","1998","5","n","","",  ""
"410","","AIR","","","Moon Safari","1998","9","o","","LP",  ""
"109538","","Mort Garson","","","Mother Earth's Plantasia","1976","7","n","","",  ""
"14338","","Parliament","","","Mothership Connection","1975","8","n","","",  ""
"197968","","Commando M Pigg","","","Mot stjärnorna","1983","6","n","","",  ""
"37920","","The Microphones","","","Mount Eerie","2003","6","n","","",  ""
"1049","","Alice in Chains","","","MTV Unplugged","1996","8","n","","",  ""
"304","","Nirvana","","","MTV Unplugged in New York","1994","10","o","","CD",  ""
"19","","R.E.M.","","","Murmur","1983","6","n","","",  ""
"12814","","Sonic Youth","","","Murray Street","2002","7","n","","",  ""
"127432","","Steve Reich and Musicians","","","Music for 18 Musicians","1998","8","n","","",  ""
"2591","","Boards of Canada","","","Music Has the Right to Children","1998","7","n","","",  ""
"14763","","Brian Eno-David Byrne","","","My Life in the Bush of Ghosts","1981","5","n","","",  ""
"15348","","Carcass","","","Necroticism: Descanting the Insalubrious","1991","5","n","","",  ""
"734252","","Arcade Fire","","","Neon Bible","2007","6","n","","",  ""
"12067","","The Notwist","","","Neon Golden","2002","7","n","","",  ""
"2645","","NEU!","","","NEU!","1972","7","n","","",  ""
"6216","","NEU!","","","NEU! '75","1975","9","n","","",  ""
"126","","Nirvana","","","Nevermind","1991","8","n","","",  ""
"10004","","New York Dolls","","","New York Dolls","1973","6","n","","",  ""
"4046889","","Wild Nothing","","","Nocturne","2012","6","n","","",  ""
"6041193","","Clarence Clarity","","","No Now","2015","7","n","","",  ""
"154212","","Siekiera","","","Nowa Aleksandria","1986","8","n","","",  ""
"2387","","Ride","","","Nowhere","1990","9","n","","",  ""
"773496","","Echo &amp; The Bunnymen","","","Ocean Rain","1984","6","n","","",  ""
"393905","","Jonas Hellborg, Buckethead &amp; Michael Shrieve","","","Octave of the Holy Innocents","1993","8","n","","",  ""
"9363","","The Zombies","","","Odessey and Oracle","1968","6","n","","",  ""
"8842897","","SOPHIE","","","OIL OF EVERY PEARL'S UN-INSIDES","2018","6","n","","",  ""
"750489","","Kaizers Orchestra","","","Ompa til du dør","2001","9","n","","",  ""
"30529","","bob hund","","","Omslag: Martin Kann","1996","8","o","","CD",  ""
"2597","","Galaxie 500","","","On Fire","1989","8","n","","",  ""
"2848857","","Gorillaz","","","On Melancholy Hill","2010","9","n","","",  ""
"2402","","Neil Young","","","On the Beach","1974","6","n","","",  ""
"10400","","Miles Davis","","","On the Corner","1972","8","n","","",  ""
"29004","","DJ Spooky That Subliminal Kid &amp; The Blue Series Continuum","","","Optometry","2002","7","n","","",  ""
"1154","","Orbital","","","Orbital [Brown Album]","1993","7","n","","",  ""
"487579","","Ellen Allien &amp; Apparat","","","Orchestra of Bubbles","2006","6","n","","",  ""
"24119","","Amon Tobin","","","Out From Out Where","2002","8","n","","",  ""
"81647","","Wipers","","","Over the Edge","1983","8","n","","",  ""
"10834","","Eric B. &amp; Rakim","","","Paid In Full","1987","8","n","","",  ""
"32748","","Yo La Tengo","","","Painful","1993","8","n","","",  ""
"3691135","","Diablo Swing Orchestra","","","Pandora's Piñata","2012","8","n","","",  ""
"926279","","Pretty Things","","","Parachute","1970","7","n","","",  ""
"7930630","","Grouper","","","Paradise Valley","2016","7","n","","",  ""
"895","","Blondie","","","Parallel Lines","1978","7","n","","",  ""
"2276","","Black Sabbath","","","Paranoid","1970","8","o","","CD",  ""
"330","","Blur","","","Parklife","1994","7","n","","",  ""
"517297","","Cocteau Twins","","","Pearly-Dewdrops' Drops / Pepper-Tree","1984","9","n","","",  ""
"104463","","Buddy Holly","","","Peggy Sue / Everyday","1957","9","n","","",  ""
"2625","","Luna","","","Penthouse","1995","8","n","","",  ""
"1022184","","Andrew Jackson Jihad","","","People Who Can Eat People Are the Luckiest People in the World","2007","7","n","","",  ""
"22379","","Ulver","","","Perdition City","2000","8","n","","",  ""
"2615","","Built to Spill","","","Perfect From Now On","1997","9","n","","",  ""
"4159","","Amon Tobin","","","Permutation","1998","9","n","","",  ""
"723260","","Panda Bear","","","Person Pitch","2007","8","n","","",  ""
"628500","","Organism 12","","","Petar på döda Saker med Pinnar","2004","7","n","","",  ""
"43919","","Super Furry Animals","","","Phantom Power","2003","7","n","","",  ""
"1232","","Happy Mondays","","","Pills 'n' Thrills and Bellyaches","1990","5","n","","",  ""
"1430","","Wire","","","Pink Flag","1977","9","n","","",  ""
"90","","Nick Drake","","","Pink Moon","1972","9","n","","",  ""
"40477","","GAS","","","Pop","2000","8","n","","",  ""
"320","","The Cure","","","Pornography","1982","8","n","","",  ""
"2661","","Portishead","","","Portishead","1997","8","o","","CD",  ""
"880","","Björk","","","Post","1995","9","o","","CD",  ""
"308550","","New Order","","","Power, Corruption &amp; Lies","1983","7","n","","",  ""
"2090","","Iron Maiden","","","Powerslave","1984","8","n","","",  ""
"8672","","DJ Shadow","","","Preemptive Strike","1998","7","n","","",  ""
"1006734","","Kashiwa Daisuke","","","Program Music I","2007","9","n","","",  ""
"2540","","Massive Attack","","","Protection","1994","7","n","","",  ""
"1055","","The Jesus and Mary Chain","","","Psychocandy","1985","6","n","","",  ""
"2957197","","Women","","","Public Strain","2010","5","n","","",  ""
"113967","","The Radio Dept.","","","Pulling Our Weight","2003","8","n","","",  ""
"2584","","Prince and The Revolution","","","Purple Rain","1984","6","n","","",  ""
"8677","","Slowdive","","","Pygmalion","1995","6","n","","",  ""
"913","","Devo","","","Q: Are We Not Men? A: We Are Devo!","1978","5","n","","",  ""
"3924812","","Laurel Halo","","","Quarantine","2012","6","n","","",  ""
"19242","","Seefeel","","","Quique","1993","7","n","","",  ""
"1792","","Big Star","","","Radio City","1974","7","n","","",  ""
"85242","","Radio Birdman","","","Radios Appear","1977","6","n","","",  ""
"651438","","Laura","","","Radio Swan Is Down","2006","7","n","","",  ""
"7506531","","2814","","","Rain Temple","2016","7","n","","",  ""
"4481457","","Daft Punk","","","Random Access Memories","2013","6","n","","",  ""
"846","","Iggy and The Stooges","","","Raw Power","1973","7","n","","",  ""
"1965","","Madonna","","","Ray of Light","1998","8","n","","",  ""
"828314","","Magazine","","","Real Life","2007","8","n","","",  ""
"7778","","The Meters","","","Rejuvenation","1974","8","n","","",  ""
"442","","At the Drive-In","","","Relationship of Command","2000","8","n","","",  ""
"1036","","Talking Heads","","","Remain in Light","1980","7","n","","",  ""
"73501","","Pet Shop Boys","","","Rent","1987","9","n","","",  ""
"56137","","Fugazi","","","Repeater + 3 Songs","1990","9","n","","",  ""
"3612968","","Oneohtrix Point Never","","","Replica","2011","8","n","","",  ""
"206","","The Beatles","","","Revolver","1966","9","n","","",  ""
"516447","","Dom Dummaste","","","Revolverkäke","1983","7","n","","",  ""
"5053","","Aphex Twin","","","Richard D. James Album","1996","8","n","","",  ""
"161402","","Kings of Convenience","","","Riot on an Empty Street","2004","7","n","","",  ""
"10143","","Robert Wyatt","","","Rock Bottom","1974","7","n","","",  ""
"2524363","","Kent","","","Röd","2009","5","n","","",  ""
"604041","","Fela &amp; The Africa 70","","","Roforofo Fight","1972","8","n","","",  ""
"242672","","Venetian Snares","","","Rossz csillag alatt született","2005","8","n","","",  ""
"56988","","Four Tet","","","Rounds","2003","8","o","","CD",  ""
"4612073","","Oneohtrix Point Never","","","R Plus Seven","2013","8","n","","",  ""
"205","","The Beatles","","","Rubber Soul","1965","7","n","","",  ""
"2320","","Fleetwood Mac","","","Rumours","1977","8","n","","",  ""
"4869","","Captain Beefheart and His Magic Band","","","Safe as Milk","1967","7","n","","",  ""
"80389","","Bo Hansson","","","Sagan om ringen","1970","7","n","","",  ""
"38922","","Susumu Yokota","","","Sakura","2000","7","n","","",  ""
"125590","","of Montreal","","","Satanic Panic in the Attic","2004","6","n","","",  ""
"187496","","Flower Travellin' Band","","","Satori","1971","6","n","","",  ""
"3465820","","SBTRKT","","","SBTRKT","2011","5","n","","",  ""
"404125","","福居良 [Ryo Fukui]","","","Scenery","1976","7","n","","",  ""
"361","","Scott Engel","","","Scott 4","1969","8","n","","",  ""
"10453","","The Chameleons","","","Script of the Bridge","1983","7","n","","",  ""
"20433","","Beck","","","Sea Change","2002","6","n","","",  ""
"2697","","The Wedding Present","","","Seamonsters","1991","6","n","","",  ""
"2590","","Aphex Twin","","","Selected Ambient Works 85-92","1992","10","n","","",  ""
"5919","","Genesis","","","Selling England by the Pound","1973","7","n","","",  ""
"8256","","The Pretty Things","","","S.F. Sorrow","1968","7","n","","",  ""
"16","","The Beatles","","","Sgt. Pepper's Lonely Hearts Club Band","1967","8","o","","CD",  ""
"7599129","","kaa.ddu","","","Shaa.Dows","2016","6","n","","",  ""
"6876","","Bel Canto","","","Shimmering, Warm &amp; Bright","1992","8","n","","",  ""
"160","","Smashing Pumpkins","","","Siamese Dream","1993","8","n","","",  ""
"3577","","Prince","","","Sign &#34;☮︎&#34; the Times","1987","7","n","","",  ""
"17269","","Mission of Burma","","","Signals, Calls, and Marches","1981","7","n","","",  ""
"210605","","Bloc Party","","","Silent Alarm","2005","7","n","","",  ""
"244940","","Akira Yamaoka","","","Silent Hill 3","2003","8","n","","",  ""
"474362","","The Knife","","","Silent Shout","2006","8","o","","CD",  ""
"8119343","","Joshua Abrams &amp; Natural Information Society","","","Simultonality","2017","8","n","","",  ""
"2611","","The Avalanches","","","Since I Left You","2000","9","n","","",  ""
"1116","","Sonic Youth","","","Sister","1987","8","n","","",  ""
"189","","XTC","","","Skylarking","1986","5","n","","",  ""
"132","","Pavement","","","Slanted and Enchanted","1992","5","n","","",  ""
"8169415","","Slowdive","","","Slowdive","2017","7","n","","",  ""
"2601","","Godspeed You Black Emperor!","","","Slow Riot for New Zerø Kanada E.P.","1999","8","n","","",  ""
"9656","","Gang of Four","","","Solid Gold","1981","6","n","","",  ""
"6185221","","Courtney Barnett","","","Sometimes I Sit and Think, and Sometimes I Just Sit","2015","7","n","","",  ""
"837859","","Big Black","","","Songs About Fucking","1987","7","n","","",  ""
"28550","","Carissa's Wierd","","","Songs About Leaving","2002","6","n","","",  ""
"19286","","Queens of the Stone Age","","","Songs for the Deaf","2002","7","n","","",  ""
"3120","","Leonard Cohen","","","Songs of Leonard Cohen","1967","8","n","","",  ""
"14002","","The Cramps","","","Songs the Lord Taught Us","1980","8","n","","",  ""
"96572","","This Mortal Coil","","","Song to the Siren / Sixteen Days (Reprise)","1983","7","n","","",  ""
"1242","","Mazzy Star","","","So Tonight That I Might See","1993","8","n","","",  ""
"712947","","LCD Soundsystem","","","Sound of Silver","2007","6","n","","",  ""
"15269","","Swans","","","Soundtracks for the Blind","1996","8","n","","",  ""
"776199","","Alcest","","","Souvenirs d'un autre monde","2007","8","n","","",  ""
"2711","","Slowdive","","","Souvlaki","1993","9","n","","",  ""
"23794","","International Harvester","","","Sov gott Rose-Marie","1968","9","n","","",  ""
"1037","","Talking Heads","","","Speaking in Tongues","1983","6","n","","",  ""
"2671","","Slint","","","Spiderland","1991","7","n","","",  ""
"2679","","Talk Talk","","","Spirit of Eden","1988","8","n","","",  ""
"28325","","Avey Tare and Panda Bear","","","Spirit They're Gone Spirit They've Vanished","2000","6","n","","",  ""
"4730","","Lush","","","Split","1994","7","n","","",  ""
"7793","","Sly &amp; The Family Stone","","","Stand!","1969","9","n","","",  ""
"1659","","Tortoise","","","Standards","2001","7","n","","",  ""
"291618","","Sly &amp; The Family Stone","","","Stand! / I Want to Take You Higher","1969","10","n","","",  ""
"1785332","","Starfucker","","","Starfucker","2008","7","n","","",  ""
"628","","David Bowie","","","Station to Station","1976","9","n","","",  ""
"34140","","bob hund","","","Stenåldern kan börja","2001","7","o","","CD",  ""
"2728","","Prefab Sprout","","","Steve McQueen","1985","8","n","","",  ""
"145","","The Rolling Stones","","","Sticky Fingers","1971","8","n","","",  ""
"7812","","Opeth","","","Still Life","1999","8","n","","",  ""
"33001","","Premiata Forneria Marconi","","","Storia di un minuto","1972","7","n","","",  ""
"733","","PJ Harvey","","","Stories From the City, Stories From the Sea","2000","8","o","","CD",  ""
"1190","","The Doors","","","Strange Days","1967","7","n","","",  ""
"7407088","","Thank You Scientist","","","Stranger Heads Prevail","2016","7","n","","",  ""
"13541","","Duster","","","Stratosphere","1998","8","n","","",  ""
"1019220","","Animal Collective","","","Strawberry Jam","2007","7","n","","",  ""
"6518745","","Yo La Tengo","","","Stuff Like That There","2015","6","n","","",  ""
"233655","","Cocteau Twins","","","Sugar Hiccup","1983","8","n","","",  ""
"9013","","Suicide","","","Suicide","1977","7","n","","",  ""
"124752","","Bohren &amp; der Club of Gore","","","Sunset Mission","2000","7","n","","",  ""
"40375","","The Upsetters","","","Super Ape","1976","7","n","","",  ""
"4599","","Curtis Mayfield","","","Superfly","1972","9","n","","",  ""
"4160","","Amon Tobin","","","Supermodified","2000","9","n","","",  ""
"1088","","Pixies","","","Surfer Rosa","1988","6","n","","",  ""
"5231","","Jefferson Airplane","","","Surrealistic Pillow","1967","7","n","","",  ""
"125223","","Swans","","","Swans Are Dead","1998","9","n","","",  ""
"5756831","","Aphex Twin","","","Syro","2014","7","n","","",  ""
"188976","","Dungen","","","Ta det lugnt","2004","9","n","","",  ""
"6156","","Can","","","Tago Mago","1971","7","n","","",  ""
"705","","Eno","","","Taking Tiger Mountain (By Strategy)","1974","6","n","","",  ""
"1033","","Talking Heads","","","Talking Heads: 77","1977","6","n","","",  ""
"74180","","Massive Attack","","","Teardrop","1998","10","n","","",  ""
"2548617","","Beach House","","","Teen Dream","2010","7","n","","",  ""
"341973","","Broadcast","","","Tender Buttons","2005","7","n","","",  ""
"442105","","Coil","","","The Ape of Naples","2005","7","n","","",  ""
"2132","","Fugazi","","","The Argument","2001","8","n","","",  ""
"23310","","Glenn Branca","","","The Ascension","1981","9","o","","LP",  ""
"8","","The Beatles","","","The Beatles [White Album]","1968","8","n","","",  ""
"44","","Radiohead","","","The Bends","1995","8","o","","CD",  ""
"17906","","Mingus","","","The Black Saint and the Sinner Lady","1963","10","n","","",  ""
"7339665","","If These Trees Could Talk","","","The Bones of a Dying World","2016","6","n","","",  ""
"4605562","","CHVRCHES","","","The Bones of What You Believe","2013","7","n","","",  ""
"7053136","","Matt Elliott","","","The Calm Before","2016","7","n","","",  ""
"2959","","Talk Talk","","","The Colour of Spring","1986","8","n","","",  ""
"127249","","King Crimson","","","The Court of the Crimson King (Parts 1 &amp; 2)","1969","9","n","","",  ""
"976","","Pink Floyd","","","The Dark Side of the Moon","1973","10","n","","",  ""
"634014","","Brand New","","","The Devil and God Are Raging Inside Me","2006","8","n","","",  ""
"240914","","William Basinski","","","The Disintegration Loops","2002","7","n","","",  ""
"10310234","","Glass Beach","","","The First Glass Beach Album","2019","7","n","","",  ""
"9777","","Swans","","","The Great Annihilator","1995","7","n","","",  ""
"8078","","Iggy Pop","","","The Idiot","1977","6","n","","",  ""
"660739","","U2","","","The Joshua Tree","1987","6","n","","",  ""
"4648","","The Kinks","","","The Kinks Are the Village Green Preservation Society","1968","7","n","","",  ""
"7406","","A Tribe Called Quest","","","The Low End Theory","1991","8","n","","",  ""
"12136","","The Modern Lovers","","","The Modern Lovers","1976","7","n","","",  ""
"5386","","Ween","","","The Mollusk","1997","8","n","","",  ""
"3892102","","Death Grips","","","The Money Store","2012","7","n","","",  ""
"53","","Broadcast","","","The Noise Made by People","2000","7","n","","",  ""
"209766","","Jay Dee","","","The Official Jay Dee Instrumental Series Vol.2: Vintage","2003","7","n","","",  ""
"3741","","Orb","","","The Orb's Adventures Beyond the Ultraworld","1991","6","n","","",  ""
"1030","","Pink Floyd","","","The Piper at the Gates of Dawn","1967","5","n","","",  ""
"7851","","DJ Shadow","","","The Private Press","2002","5","n","","",  ""
"7807","","The 13th Floor Elevators","","","The Psychedelic Sounds of The 13th Floor Elevators","1966","4","n","","",  ""
"1740","","Sly &amp; The Family Stone","","","There's a Riot Goin' On","1971","6","n","","",  ""
"4311613","","Dean Blunt","","","The Redeemer","2013","7","n","","",  ""
"2574515","","Four Tet","","","There Is Love in You","2010","7","n","","",  ""
"13245","","The Durutti Column","","","The Return of The Durutti Column","1980","8","n","","",  ""
"623","","David Bowie","","","The Rise and Fall of Ziggy Stardust and the Spiders From Mars","1972","9","n","","",  ""
"353330","","Deerhoof","","","The Runners Four","2005","7","n","","",  ""
"3873725","","Swans","","","The Seer","2012","8","n","","",  ""
"14630","","Refused","","","The Shape of Punk to Come","1998","5","n","","",  ""
"20352","","Peter Hammill","","","The Silent Corner and the Empty Stage","1974","7","n","","",  ""
"5314","","T. Rex","","","The Slider","1972","9","n","","",  ""
"725883","","The Flaming Lips","","","The Soft Bulletin","1999","10","n","","",  ""
"1299","","Grandaddy","","","The Sophtware Slump","2000","7","n","","",  ""
"70653","","Cocteau Twins","","","The Spangle Maker","1984","10","n","","",  ""
"314","","The Stone Roses","","","The Stone Roses","1989","10","o","","LP",  ""
"1425","","The Undertones","","","The Undertones","1979","8","n","","",  ""
"19372","","The United States of America","","","The United States of America","1968","7","n","","",  ""
"175","","The Velvet Underground","","","The Velvet Underground","1969","6","n","","",  ""
"173","","The Velvet Underground &amp; Nico","","","The Velvet Underground &amp; Nico","1967","8","o","","CD",  ""
"969","","Pink Floyd","","","The Wall","1979","9","n","","",  ""
"204491","","Sleater-Kinney","","","The Woods","2005","7","n","","",  ""
"40213","","Swirlies","","","They Spent Their Wild Youthful Days in the Glittering World of the Salons","1996","8","n","","",  ""
"824929","","Soft Machine","","","Third","2007","8","n","","",  ""
"1263018","","Portishead","","","Third","2008","7","n","","",  ""
"6432007","","Lil Ugly Mane","","","Third Side of Tape","2015","9","n","","",  ""
"714","","The Fall","","","This Nation's Saving Grace","1985","8","n","","",  ""
"578","","Elvis Costello","","","This Year's Model","1978","5","n","","",  ""
"1990","","Michael Jackson","","","Thriller","1982","7","n","","",  ""
"172648","","The Go! Team","","","Thunder, Lightning, Strike","2004","9","o","","CD",  ""
"216","","Fiona Apple","","","Tidal","1996","7","n","","",  ""
"66","","Belle and Sebastian","","","Tigermilk","1996","7","n","","",  ""
"934540","","Kent","","","Tillbaka till samtiden","2007","8","n","","",  ""
"9235476","","Kero Kero Bonito","","","Time 'n' Place","2018","7","n","","",  ""
"27978","","Goldie","","","Timeless","1995","8","n","","",  ""
"5382","","Bob Dylan","","","Time Out of Mind","1997","7","n","","",  ""
"1264979","","MGMT","","","Time to Pretend","2008","9","n","","",  ""
"629653","","Pink Floyd","","","Time / Us and Them","1974","9","n","","",  ""
"2680","","Tindersticks","","","Tindersticks","1993","8","n","","",  ""
"75712","","Cornelis Vreeswijk","","","Tio vackra visor och personliga Person","1968","7","n","","",  ""
"9999224","","Weyes Blood","","","Titanic Rising","2019","7","n","","",  ""
"852","","Tortoise","","","TNT","1998","8","n","","",  ""
"5196775","","Swans","","","To Be Kind","2014","8","n","","",  ""
"731","","PJ Harvey","","","To Bring You My Love","1995","7","n","","",  ""
"2596","","Galaxie 500","","","Today","1988","7","n","","",  ""
"4978945","","Crywank","","","Tomorrow Is Nearly Yesterday and Everyday Is Stupid","2013","6","n","","",  ""
"12722099","","파란노을 [Parannoul]","","","To See the Next Part of the Dream","2021","8","n","","",  ""
"31572","","Townes Van Zandt","","","Townes Van Zandt","1969","6","n","","",  ""
"52915","","Kraftwerk","","","Trans Europa Express","1977","8","n","","",  ""
"1744","","Lou Reed","","","Transformer","1972","7","n","","",  ""
"153","","Stereolab","","","Transient Random-Noise Bursts With Announcements","1993","7","n","","",  ""
"1175","","Cocteau Twins","","","Treasure","1984","10","n","","",  ""
"125809","","Autechre","","","Tri repetae","1995","7","n","","",  ""
"17997","","Interpol","","","Turn On the Bright Lights","2002","7","o","","CD",  ""
"3738650","","Car Seat Headrest","","","Twin Fantasy","2011","7","n","","",  ""
"14508","","Royal Trux","","","Twin Infinitives","1990","5","n","","",  ""
"11229010","","Protomartyr","","","Ultimate Success Today","2020","7","n","","",  ""
"7323","","The Soft Boys","","","Underwater Moonlight","1980","8","n","","",  ""
"120255","","Massive","","","Unfinished Sympathy","1991","8","n","","",  ""
"544","","Joy Division","","","Unknown Pleasures","1979","8","n","","",  ""
"1064977","","Burial","","","Untrue","2007","9","n","","",  ""
"50596","","Manitoba","","","Up in Flames","2003","8","n","","",  ""
"8624","","Kent","","","Vapen &amp; ammunition","2002","8","n","","",  ""
"103098","","Viktor Vaughn","","","Vaudeville Villain","2003","8","n","","",  ""
"51085","","Sweet Trip","","","Velocity : Design : Comfort","2003","10","n","","",  ""
"410087","","Robert Karl Oskar Broberg","","","Vem är det som bromsar &amp; vem är det som skjuter på?","1974","7","n","","",  ""
"6782","","Kent","","","Verkligen","1996","8","n","","",  ""
"2438","","Björk","","","Vespertine","2001","7","n","","",  ""
"4010924","","Änglagård","","","Viljans öga","2012","7","n","","",  ""
"602","","Depeche Mode","","","Violator","1990","7","n","","",  ""
"4648303","","Tim Hecker","","","Virgins","2013","7","n","","",  ""
"595968","","Audrey","","","Visible Forms","2006","6","n","","",  ""
"13394","","Boredoms","","","Vision Creation Newsun","1999","7","n","","",  ""
"7543","","Cibo Matto","","","Viva! La Woman","1996","6","n","","",  ""
"42338","","Luomo","","","Vocalcity","2000","7","n","","",  ""
"1762787","","Beat Konducta","","","Vol. 5: Dil Cosby Suite","2008","8","n","","",  ""
"1827266","","Beat Konducta","","","Vol. 6: Dil Withers Suite","2008","8","n","","",  ""
"2966","","D'Angelo","","","Voodoo","2000","7","n","","",  ""
"282825","","The Jimi Hendrix Experience","","","Voodoo Chile / Hey Joe / All Along the Watchtower","1970","10","n","","",  ""
"7602","","Mission of Burma","","","Vs.","1982","7","n","","",  ""
"1121","","Sonic Youth","","","Washing Machine","1995","6","n","","",  ""
"5955","","Enya","","","Watermark","1988","8","n","","",  ""
"10128","","The Mothers of Invention","","","We're Only in It for the Money","1968","5","n","","",  ""
"179","","Weezer","","","Weezer [Blue Album]","1994","5","n","","",  ""
"1723928","","Detektivbyrån","","","Wermland","2008","8","n","","",  ""
"5892","","Marvin Gaye","","","What's Going On","1971","8","o","","CD",  ""
"35","","Oasis","","","(What's the Story) Morning Glory?","1995","8","o","","CD",  ""
"11181034","","Jessie Ware","","","What's Your Pleasure?","2020","5","n","","",  ""
"37283","","Don Caballero","","","What Burns Never Returns","1998","7","n","","",  ""
"217","","Fiona Apple","","","When the Pawn","1999","7","n","","",  ""
"163889","","Pixies","","","Where Is My Mind?","2004","8","n","","",  ""
"8868","","Chapterhouse","","","Whirlpool","1991","7","n","","",  ""
"2687","","The White Stripes","","","White Blood Cells","2001","6","n","","",  ""
"10878","","Swans","","","White Light From the Mouth of Infinity","1991","7","n","","",  ""
"174","","The Velvet Underground","","","White Light / White Heat","1968","7","n","","",  ""
"185","","The Who","","","Who's Next","1971","7","n","","",  ""
"98467","","The Unicorns","","","Who Will Cut Our Hair When We're Gone?","2003","6","n","","",  ""
"114466","","Pink Floyd","","","Wish You Were Here","1995","8","n","","",  ""
"974","","Pink Floyd","","","Wish You Were Here","1975","6","n","","",  ""
"661816","","Dead Can Dance","","","Within the Realm of a Dying Sun","1987","7","n","","",  ""
"1985526","","Depeche Mode","","","Wrong","2009","7","n","","",  ""
"2353","","PRMLSCRM","","","XTRMNTR","2000","7","n","","",  ""
"3939043","","XXYYXX","","","XXYYXX","2012","7","n","","",  ""
"17237","","The Pop Group","","","Y","1979","6","n","","",  ""
"2689","","Wilco","","","Yankee Hotel Foxtrot","2002","9","n","","",  ""
"17832","","múm","","","Yesterday Was Dramatic - Today Is OK","2001","6","n","","",  ""
"6193","","Amon Düül II","","","Yeti","1970","7","n","","",  ""
"12256","","The Flaming Lips","","","Yoshimi Battles the Pink Robots","2002","9","o","","CD",  ""
"919","","Dinosaur","","","You're Living All Over Me","1987","8","n","","",  ""
"42034","","Broken Social Scene","","","You Forgot It in People","2002","9","n","","",  ""
"11264","","The Byrds","","","Younger Than Yesterday","1967","7","n","","",  ""
"2192747","","Sweet Trip","","","You Will Never Know Why","2009","7","n","","",  ""
"9486927","","Daughters","","","You Won't Get What You Want","2018","9","n","","",  ""
"1093","","Hüsker Dü","","","Zen Arcade","1984","8","n","","",  ""
"30878","","Fela Anikulapo Kuti and Afrika 70","","","Zombie","1977","8","n","","",  ""
"2404","","Neil Young with Crazy Horse","","","Zuma","1975","6","n","","",  ""
"2105297","","Стук бамбука в XI часов [Stuk bambuka v XI chasov]","","","Лёгкое дело холод","1991","9","n","","",  ""
"121606","","АукцЫон [Auktyon]","","","Птица","1994","8","n","","",  ""
"9549793","","Молчат дома [Molchat doma]","","","Этажи (Etazhi)","2018","7","n","","",  ""
"12641626","","otay:onii","","","冥冥 (Míng Míng)","2021","8","n","","",  ""
"6164775","","2814","","","新しい日の誕生 (Atarashī hi no tanjō)","2015","7","n","","",  ""
"2966998","","Mass of the Fermenting Dregs","","","ゼロコンマ、色とりどりの世界 (Zero Comma, Irotoridori no Sekai)","2010","7","n","","",  ""
"7306835","","細野晴臣 [Haruomi Hosono]","","","花に水 (Hanani mizu)","1984","8","n","","",  ""
"5672452","","大象體操 [Elephant Gym]","","","角度 (Angle)","2014","6","n","","",  ""
"190161","","Ground-Zero","","","革命京劇 (Revolutionary Pekinese Opera) Ver.1.28","1996","7","n","","",  ""
"12198042","","青葉市子 [Ichiko Aoba]","","","アダンの風 (Windswept Adan)","2020","7","n","","",  ""
"354","","My Bloody Valentine","","","Isn't Anything","1988","7","n","","",  ""
"355","","My Bloody Valentine","","","Loveless","1991","10","n","","",  ""
"157530","","My Bloody Valentine","","","Only Shallow","1992","10","n","","",  ""
"8409","","My Bloody Valentine","","","You Made Me Realise","1988","8","n","","",  ""
"224653","","Nationalteatern","","","Barn av vår tid","1978","8","n","","",  ""
"224655","","Nationalteatern","","","Rövarkungens ö","1980","7","n","","",  ""
"71060","","Negativland","","","Dispepsi","1997","8","n","","",  ""
"25154","","Negativland","","","Helter Stupid","1989","9","n","","",  ""
"3775372","","Now, Now","","","Threads","2012","6","n","","",  ""
"480487","","of Montreal","","","Hissing Fauna, Are You the Destroyer?","2007","8","n","","",  ""
"7763298","Josefin","Öhrn + The Liberation","","","Mirage","2016","7","n","","",  ""
"2025","The","Olivia Tremor Control","","","Music From the Unrealized Film Script, Dusk at Cubist Castle","1996","9","n","","",  ""
"792","","Pere Ubu","","","The Modern Dance","1978","8","n","","",  ""
"6787982","","Pity Sex","","","White Hot Moon","2016","7","n","","",  ""
"132419","","Pixies","","","Debaser","1997","10","n","","",  ""
"42636","The","Postal Service","","","Give Up","2003","7","n","","",  ""
"1715","","Primal Scream","","","Screamadelica","1991","8","o","","CD",  ""
"7299","","Public Enemy","","","It Takes a Nation of Millions to Hold Us Back","1988","7","n","","",  ""
"101727","The","Radio Dept.","","","Lesser Matters","2003","8","n","","",  ""
"45","","Radiohead","","","OK Computer","1997","8","o","","CD",  ""
"933","","Rage Against the Machine","","","Rage Against the Machine","1992","8","n","","",  ""
"410114","","Råg i Ryggen","","","Råg i Ryggen","1975","8","n","","",  ""
"22794","Bonnie","Raitt","","","Nick of Time","1989","6","n","","",  ""
"180103","Mikael","Ramel","","","Till dej","1972","6","n","","",  ""
"591978","","Ratatat","","","Classics","2006","9","n","","",  ""
"1442303","","Ratatat","","","LP3","2008","10","n","","",  ""
"2771206","","Ratatat","","","LP4: Let Your Bird Eat Its Beak","2010","7","n","","",  ""
"140864","","Ratatat","","","Ratatat","2004","7","n","","",  ""
"26","","R.E.M.","","","Automatic for the People","1992","5","n","","",  ""
"9422","The","Residents","","","Commercial Album","1980","8","n","","",  ""
"151865","","Rise and Fall of a Decade","","","Rise and Fall of a Decade","1990","7","n","","",  ""
"7053857","","RJD2","","","Dame Fortune","2016","6","n","","",  ""
"188780","","RJD2","","","In Rare Form: Unreleased Instrumentals","2004","7","n","","",  ""
"2128528","Arthur","Russell","","","World of Echo","2005","8","n","","",  ""
"763759","","Säkert!","","","Säkert!","2007","7","n","","",  ""
"589107","","Saltillo","","","Ganglion","2006","7","n","","",  ""
"891998","","School Food Punishment","","","School Food Is Good Food","2007","8","n","","",  ""
"4652","The","Shins","","","Oh, Inverted World","2001","7","n","","",  ""
"8094411","","Shodai","","","Exodus","2017","7","n","","",  ""
"27503","","Siouxsie and The Banshees","","","The Best of Siouxsie and the Banshees","2002","9","n","","",  ""
"2507138","","Skriet","","","Skriet","2009","9","n","","",  ""
"161","The","Smashing Pumpkins","","","Mellon Collie and the Infinite Sadness","1995","7","n","","",  ""
"383957","The","Smiths","","","Hatful of Hollow","1984","7","n","","",  ""
"164","The","Smiths","","","The Queen Is Dead","1986","5","n","","",  ""
"14590","The","Sound","","","From the Lions Mouth","1981","8","n","","",  ""
"17256","The","Sound","","","Jeopardy","1980","7","n","","",  ""
"2503789","","Sparks","","","Propaganda","1974","7","n","","",  ""
"27023","","Spinvis","","","Spinvis","2002","5","n","","",  ""
"1731","","Steely Dan","","","Aja","1977","8","n","","",  ""
"281704","Sufjan","Stevens","","","Illinois","2005","8","n","","",  ""
"4119364","Andy","Stott","","","Luxury Problems","2012","7","n","","",  ""
"1076","","Suede","","","Dog Man Star","1994","8","n","","",  ""
"10058","","Swans","","","Children of God","1987","8","n","","",  ""
"7299302","","Swans","","","The Glowing Man","2016","9","n","","",  ""
"4516513","","Swell Maps","","","A Trip to Marineville","1989","8","n","","",  ""
"848","","Swell Maps","","","...In &#34;Jane From Occupied Europe&#34;","1980","7","n","","",  ""
"464478","Gábor","Szabó","","","Dreams","1968","8","n","","",  ""
"1035","","Talking Heads","","","Fear of Music","1979","9","n","","",  ""
"1034","","Talking Heads","","","More Songs About Buildings and Food","1978","8","n","","",  ""
"8193","","Tangerine Dream","","","Phaedra","1974","7","n","","",  ""
"84114","The","Tape-Beatles","","","The Grand Delusion","1993","7","n","","",  ""
"4157","Amon","Tobin","","","Bricolage","1997","8","n","","",  ""
"5313","","T. Rex","","","Electric Warrior","1971","10","o","","LP",  ""
"8033","","Tubeway Army","","","Replicas","1979","9","n","","",  ""
"881136","Max","Tundra","","","Mastered by Guy at The Exchange","2002","6","n","","",  ""
"7976","","Van der Graaf Generator","","","Pawn Hearts","1971","7","n","","",  ""
"628064","","Various Artists","","","Angelica 1997","1998","7","n","","",  ""
"538","The","Verve","","","Urban Hymns","1997","6","n","","",  ""
"1330537","","Violent Femmes","","","Violent Femmes","2000","7","n","","",  ""
"294","Tom","Waits","","","Rain Dogs","1985","8","n","","",  ""
"297","Tom","Waits","","","Swordfishtrombones","1983","7","n","","",  ""
"81645","","Wipers","","","Is This Real?","1980","7","n","","",  ""
"81646","","Wipers","","","Youth of America","1981","9","n","","",  ""
"3430326","","Woodkid","","","Iron EP","2011","7","n","","",  ""
"4058235","The","World Is a Beautiful Place &amp; I Am No Longer Afraid to Die","","","Whenever, If Ever","2013","7","n","","",  ""
"2698","","Yo La Tengo","","","Electr-o-Pura","1995","5","n","","",  ""
"10133","Frank","Zappa","","","Apostrophe (')","1974","8","n","","",  ""
"7732162","","假假條","","Jajatao","The Rite of Spring","2016","7","n","","",  ""
"88585","","椎名林檎","","Sheena Ringo","加爾基 精液 栗ノ花 (Kalk samen kuri no hana)","2003","6","n","","",  ""
